# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:file:./data/datasource
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# ===============================
# = FILE CONFIG
# ===============================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
